server {
    listen 80;

    # Directorio raíz
    root /usr/share/nginx/html;
    index index.html;

    # GZIP (mejor ordenado)
    gzip on;
    gzip_types text/plain application/javascript text/css application/json image/svg+xml;
    gzip_min_length 1024;

    # SPA React en subruta (ej. /SIBIN)
    location /SIBIN/ {
        try_files $uri /index.html;
    }

    # Rutas generales (útil si la app puede servir desde "/")
    location / {
        try_files $uri /index.html;
    }

    # Error 404 redirige a index.html (opcional, generalmente cubierto por try_files)
    error_page 404 /index.html;
}